# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017/agentic_support
# Or use MongoDB Atlas:
# MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/agentic_support

# Service Ports (each service can have its own port)
# If you set PORT, it will be used as fallback for all services
# But it's better to set service-specific ports:

TICKET_SERVICE_PORT=4001
AGENT_ORCHESTRATOR_PORT=4002
KNOWLEDGE_SERVICE_PORT=4003

# Service URLs (for inter-service communication)
AGENT_ORCHESTRATOR_URL=http://localhost:4002
KNOWLEDGE_SERVICE_URL=http://localhost:4003

# Note: If you want all services to use the same port (not recommended),
# you can set PORT=5000, but then only ONE service can run at a time.
# Better to use service-specific ports above.

